Request_ID,Request_received_at,Req.created_at,Request_candidate_starts_working_at,Request_closed_at,Request_Client_ID,Request_Unit_ID,Request_User_ID,Application_ID,Application_candidate_ID,Application_log_ID,Application_log_created_at,Application_log_closed_at,Application_log_status_name,Application_log_status_bucket_name,Application_log.rejection_reason,Application_log.rejection_subreason,Application_log.withdrawal_reason
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,21797,18364,58535,2020-11-05 11:01:58,2020-11-05 11:01:58,No respons,Pre screening,availability,cant_meet_required_hours,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,26489,24061,87218,2020-11-05 10:52:11,2020-11-05 10:52:11,No respons,Pre screening,accessibility,unable_to_reach,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,26988,21228,86594,2020-11-23 11:17:49,2020-11-23 11:17:49,No respons,Pre screening,vacancy,vacancy_filled,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,29403,23337,95804,2020-11-17 10:28:10,2020-11-17 10:28:10,No respons,Pre screening,personality,motivation,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,31668,6802,27074,2020-11-06 11:33:55,2020-11-06 11:33:55,No respons,Pre screening,personality,motivation,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,33467,3293,105088,2020-11-20 10:59:30,2020-11-20 10:59:30,No respons,Pre screening,vacancy,vacancy_filled,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,35150,7191,25384,2020-11-04 15:08:38,2020-11-04 15:08:38,No respons,Pre screening,accessibility,unable_to_reach,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,38001,27261,15770,2020-11-05 10:46:23,2020-11-05 10:46:23,No respons,Pre screening,availability,cant_meet_required_hours,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,43054,1470,64284,2020-11-23 11:09:08,2020-11-23 11:09:08,No respons,Pre screening,availability,cant_meet_required_hours,
115,2020-11-10,2020-11-10 16:20:36,2020-11-30,2020-11-24 23:59:00,237,15,6,5278,14145,1680,2020-11-11 12:51:41,2020-11-11 12:51:41,No respons,Pre screening,availability,other,
115,2020-11-10,2020-11-10 16:20:36,2020-11-30,2020-11-24 23:59:00,237,15,6,29298,15939,130751,2020-11-17 15:19:34,2020-11-17 15:19:34,No respons,Pre screening,,,
115,2020-11-10,2020-11-10 16:20:36,2020-11-30,2020-11-24 23:59:00,237,15,6,29298,15939,121257,2020-11-18 13:15:55,2020-11-18 13:15:55,No respons,Pre screening,,,
115,2020-11-10,2020-11-10 16:20:36,2020-11-30,2020-11-24 23:59:00,237,15,6,38710,7865,77772,2020-11-12 11:21:36,2020-11-12 11:21:36,No respons,Pre screening,availability,in_procedure_elsewhere,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,1855,24027,75799,2020-12-21 14:45:50,2020-12-21 14:45:50,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,3724,8666,126486,2020-12-14 14:22:26,2020-12-14 14:22:26,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,6219,29008,36935,2020-12-09 11:37:14,2020-12-09 11:37:14,No respons,Pre screening,personality,motivation,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,6563,17892,101739,2020-12-28 09:24:12,2020-12-28 09:24:12,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,8098,24460,53555,2020-12-14 10:18:57,2020-12-14 10:18:57,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,8262,9884,25683,2020-12-08 12:40:18,2020-12-08 12:40:18,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,8331,25500,100511,2020-12-15 10:15:46,2020-12-15 10:15:46,No respons,Pre screening,personality,motivation,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,10138,16711,47681,2020-12-28 13:43:09,2020-12-28 13:43:09,No respons,Pre screening,hard_requirements,other_relevant_experience,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,12095,19884,115693,2020-12-21 15:09:00,2020-12-21 15:09:00,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,12896,846,82290,2020-12-21 15:07:10,2020-12-21 15:07:10,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,15638,26538,86884,2020-12-21 14:53:30,2020-12-21 14:53:30,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,16303,6649,44738,2020-12-08 11:53:49,2020-12-08 11:53:49,No respons,Pre screening,personality,no_connection,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,16813,26013,52605,2020-12-21 13:42:48,2020-12-21 13:42:48,No respons,Pre screening,personality,motivation,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,17380,12442,33640,2020-12-07 12:21:23,2020-12-07 12:21:23,No respons,Pre screening,hard_requirements,commute_distance,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,20942,28648,104507,2020-12-16 15:47:29,2020-12-16 15:47:29,No respons,Pre screening,,,different_function_expectations
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,21337,4294,30015,2020-12-31 10:55:15,2020-12-31 10:55:15,No respons,Pre screening,availability,in_procedure_elsewhere,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,23089,21398,88423,2020-12-21 15:08:09,2020-12-21 15:08:09,No respons,Pre screening,accessibility,no_show,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,24949,9450,128132,2020-12-21 14:50:22,2020-12-21 14:50:22,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,25782,354,98610,2020-12-14 10:16:44,2020-12-14 10:16:44,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,27816,23643,40537,2020-12-21 15:05:26,2020-12-21 15:05:26,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,30326,8698,20945,2020-12-11 12:05:01,2020-12-11 12:05:01,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,31348,25614,102917,2020-12-28 09:27:32,2020-12-28 09:27:32,No respons,Pre screening,,,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,31625,9552,113614,2020-12-21 13:45:15,2020-12-21 13:45:15,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,32784,20040,118806,2020-12-07 13:36:39,2020-12-07 13:36:39,No respons,Pre screening,personality,motivation,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,33742,29329,86696,2020-12-10 13:37:41,2020-12-10 13:37:41,No respons,Pre screening,hard_requirements,other,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,34662,11964,26220,2020-12-21 14:58:40,2020-12-21 14:58:40,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,35024,9882,19002,2020-12-04 09:35:01,2020-12-04 09:35:01,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,38532,23388,98567,2020-12-29 15:50:11,2020-12-29 15:50:11,No respons,Pre screening,vacancy,vacancy_filled,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,39149,27151,2571,2020-12-21 15:10:02,2020-12-21 15:10:02,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,39750,3904,122517,2020-12-07 12:19:54,2020-12-07 12:19:54,No respons,Pre screening,personality,motivation,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,39893,3251,97685,2020-12-21 15:12:11,2020-12-21 15:12:11,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,41518,17030,18269,2020-12-14 13:49:50,2020-12-14 13:49:50,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,43679,15438,106217,2020-12-14 11:15:18,2020-12-14 11:15:18,No respons,Pre screening,accessibility,unable_to_reach,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,44807,9288,99218,2020-12-16 09:39:14,2020-12-16 09:39:14,No respons,Pre screening,availability,cant_participate_training,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,46160,5595,39530,2020-12-08 12:14:48,2020-12-08 12:14:48,No respons,Pre screening,personality,no_connection,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,46184,14845,35341,2020-12-10 13:52:50,2020-12-10 13:52:50,No respons,Pre screening,personality,other,
117,2020-12-03,2020-12-03 12:25:05,2021-01-11,2021-01-12 23:59:00,96,15,64,47275,9242,26342,2020-12-21 15:09:28,2020-12-21 15:09:28,No respons,Pre screening,vacancy,vacancy_filled,
124,2020-10-27,2020-10-27 15:42:16,2020-10-27,2020-11-03 23:59:00,237,15,6,31157,27897,47195,2020-10-30 13:08:40,2020-10-30 13:08:40,No respons,Pre screening,vacancy,vacancy_filled,
157,2020-10-14,2020-10-14 13:32:55,2020-10-26,2020-11-25 23:59:00,313,15,90,5036,27921,60540,2020-11-17 13:11:49,2020-11-17 13:11:49,No respons,Pre screening,personality,motivation,
157,2020-10-14,2020-10-14 13:32:55,2020-10-26,2020-11-25 23:59:00,313,15,90,10775,4685,17362,2020-10-26 09:43:53,2020-10-26 09:43:53,No respons,Pre screening,accessibility,other,
157,2020-10-14,2020-10-14 13:32:55,2020-10-26,2020-11-25 23:59:00,313,15,90,33458,21754,112345,2020-11-23 10:13:57,2020-11-23 10:13:57,No respons,Pre screening,vacancy,vacancy_withdrawn,
157,2020-10-14,2020-10-14 13:32:55,2020-10-26,2020-11-25 23:59:00,313,15,90,41841,3029,14001,2020-11-16 12:29:48,2020-11-16 12:29:48,No respons,Pre screening,personality,motivation,
157,2020-10-14,2020-10-14 13:32:55,2020-10-26,2020-11-25 23:59:00,313,15,90,42527,7635,76573,2020-10-28 10:38:57,2020-10-28 10:38:57,No respons,Pre screening,accessibility,unable_to_reach,
157,2020-10-14,2020-10-14 13:32:55,2020-10-26,2020-11-25 23:59:00,313,15,90,42960,4027,80156,2020-11-23 10:15:31,2020-11-23 10:15:31,No respons,Pre screening,accessibility,no_show,
166,2020-10-15,2020-10-15 14:44:18,2020-10-29,2020-11-10 23:59:00,313,15,6,763,5953,63197,2020-10-16 11:59:02,2020-10-16 11:59:02,No respons,Pre screening,hard_requirements,experience,
166,2020-10-15,2020-10-15 14:44:18,2020-10-29,2020-11-10 23:59:00,313,15,6,21727,18504,130542,2020-10-29 15:51:45,2020-10-29 15:51:45,No respons,Pre screening,accessibility,unable_to_reach,
166,2020-10-15,2020-10-15 14:44:18,2020-10-29,2020-11-10 23:59:00,313,15,6,21727,18504,66366,2020-11-02 15:49:31,2020-11-02 15:49:31,No respons,Pre screening,accessibility,unable_to_reach,
166,2020-10-15,2020-10-15 14:44:18,2020-10-29,2020-11-10 23:59:00,313,15,6,43440,4104,28873,2020-10-21 11:56:23,2020-10-21 11:56:23,No respons,Pre screening,accessibility,unable_to_reach,
166,2020-10-15,2020-10-15 14:44:18,2020-10-29,2020-11-10 23:59:00,313,15,6,43440,4104,42589,2020-10-23 12:40:45,2020-10-23 12:40:45,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,156,13837,30740,2020-11-12 11:41:16,2020-11-12 11:41:16,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,1646,14431,115676,2020-11-12 11:26:07,2020-11-12 11:26:07,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,3898,9069,105167,2020-11-03 14:23:12,2020-11-03 14:23:12,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,4509,12549,78026,2020-11-11 10:29:26,2020-11-11 10:29:26,No respons,Pre screening,availability,in_procedure_elsewhere,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,6453,7518,71343,2020-11-06 11:31:30,2020-11-06 11:31:30,No respons,Pre screening,availability,in_procedure_elsewhere,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,7258,20492,99827,2020-11-16 12:43:35,2020-11-16 12:43:35,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,10829,6162,86757,2020-11-06 11:29:25,2020-11-06 11:29:25,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,11757,18532,54843,2020-11-02 15:23:10,2020-11-02 15:23:10,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,13346,21186,77288,2020-11-05 13:41:21,2020-11-05 13:41:21,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,15534,6398,63239,2020-11-09 14:37:41,2020-11-09 14:37:41,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,16168,1069,128086,2020-11-06 11:34:36,2020-11-06 11:34:36,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,16168,1069,971,2020-11-06 11:38:07,2020-11-06 11:38:07,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,17032,21829,111386,2020-11-16 12:21:56,2020-11-16 12:21:56,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,19820,26472,103038,2020-11-11 09:18:00,2020-11-11 09:18:00,No respons,Pre screening,vacancy,vacancy_withdrawn,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,21736,20172,51373,2020-11-10 14:55:49,2020-11-10 14:55:49,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,21881,28385,4231,2020-11-11 09:01:48,2020-11-11 09:01:48,No respons,Pre screening,vacancy,vacancy_filled,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,22020,25489,34873,2020-11-03 11:34:34,2020-11-03 11:34:34,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,23974,2482,818,2020-11-03 14:16:39,2020-11-03 14:16:39,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,25532,16889,23441,2020-11-02 15:18:05,2020-11-02 15:18:05,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,27497,4933,117114,2020-11-06 11:40:14,2020-11-06 11:40:14,No respons,Pre screening,personality,motivation,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,28892,14228,17453,2020-11-06 10:02:56,2020-11-06 10:02:56,No respons,Pre screening,availability,other,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,31012,7320,26803,2020-11-11 09:12:56,2020-11-11 09:12:56,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,33579,877,115742,2020-11-03 11:36:21,2020-11-03 11:36:21,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,36174,5593,106676,2020-11-06 11:41:48,2020-11-06 11:41:48,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,38384,17069,99471,2020-11-09 14:51:13,2020-11-09 14:51:13,No respons,Pre screening,,,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,41929,14370,71065,2020-11-12 11:39:52,2020-11-12 11:39:52,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,45807,26063,36127,2020-11-05 14:52:54,2020-11-05 14:52:54,No respons,Pre screening,,,private_circumstances
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,46109,19852,2680,2020-11-16 12:17:02,2020-11-16 12:17:02,No respons,Pre screening,accessibility,unable_to_reach,
182,2020-10-29,2020-10-29 14:24:56,2020-11-19,2020-11-26 23:59:00,96,15,64,46985,22777,2544,2020-11-13 13:17:51,2020-11-13 13:17:51,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,422,12015,82239,2020-10-08 13:14:11,2020-10-08 13:14:11,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,687,28932,68759,2020-09-28 13:01:22,2020-09-28 13:01:22,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,697,16349,79041,2020-09-28 13:01:24,2020-09-28 13:01:24,No respons,Pre screening,personality,motivation,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,919,25507,22435,2020-09-29 10:55:58,2020-09-29 10:55:58,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,1462,12471,116461,2020-09-30 12:16:47,2020-09-30 12:16:47,No respons,Pre screening,personality,motivation,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,2718,15393,54880,2020-10-06 12:11:03,2020-10-06 12:11:03,No respons,Pre screening,vacancy,vacancy_filled,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,5987,20339,102028,2020-09-29 10:56:54,2020-09-29 10:56:54,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,6529,17927,45565,2020-09-30 12:17:35,2020-09-30 12:17:35,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,7779,12703,27664,2020-09-30 12:14:22,2020-09-30 12:14:22,No respons,Pre screening,,,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,10659,24936,113301,2020-10-07 10:01:43,2020-10-07 10:01:43,No respons,Pre screening,personality,motivation,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,11976,18224,105495,2020-10-02 10:22:51,2020-10-02 10:22:51,No respons,Pre screening,availability,cant_meet_required_hours,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,12617,14068,35981,2020-10-09 09:53:47,2020-10-09 09:53:47,No respons,Pre screening,vacancy,vacancy_filled,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,12617,14068,79902,2020-10-09 09:53:52,2020-10-09 09:53:52,No respons,Pre screening,vacancy,vacancy_filled,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,13679,17301,1795,2020-09-30 12:18:19,2020-09-30 12:18:19,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,14436,7862,55057,2020-09-28 13:01:23,2020-09-28 13:01:23,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,14944,24477,9882,2020-10-09 12:05:49,2020-10-09 12:05:49,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,15252,9476,34063,2020-10-05 12:41:17,2020-10-05 12:41:17,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,15602,20032,131008,2020-09-28 13:01:23,2020-09-28 13:01:23,No respons,Pre screening,personality,motivation,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,16112,7440,102562,2020-09-28 13:01:22,2020-09-28 13:01:22,No respons,Pre screening,availability,in_procedure_elsewhere,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,16397,20393,115262,2020-10-12 12:11:02,2020-10-12 12:11:02,No respons,Pre screening,hard_requirements,commute_distance,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,19883,19220,27759,2020-10-12 12:18:21,2020-10-12 12:18:21,No respons,Pre screening,vacancy,vacancy_filled,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,20902,1011,100825,2020-10-02 10:23:47,2020-10-02 10:23:47,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,21192,20133,47431,2020-10-06 11:36:35,2020-10-06 11:36:35,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,22283,12264,21528,2020-10-08 13:15:54,2020-10-08 13:15:54,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,34093,4001,56961,2020-09-28 13:01:24,2020-09-28 13:01:24,No respons,Pre screening,availability,in_procedure_elsewhere,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,34720,26806,50804,2020-09-28 13:01:22,2020-09-28 13:01:22,No respons,Pre screening,personality,motivation,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,37478,3491,107175,2020-09-28 13:01:22,2020-09-28 13:01:22,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,37586,6881,7193,2020-10-06 11:46:13,2020-10-06 11:46:13,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,41753,27781,46725,2020-09-28 13:01:23,2020-09-28 13:01:23,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,41993,21279,50675,2020-10-01 10:25:40,2020-10-01 10:25:40,No respons,Pre screening,personality,attitude,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,45013,28466,16310,2020-10-05 11:32:11,2020-10-05 11:32:11,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,45779,12721,37755,2020-10-01 08:48:25,2020-10-01 08:48:25,No respons,Pre screening,accessibility,other,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,47124,27780,100597,2020-09-28 13:01:23,2020-09-28 13:01:23,No respons,Pre screening,accessibility,unable_to_reach,
248,2020-10-01,2020-09-28 13:00:31,2020-10-31,2020-10-13 23:59:00,341,15,90,47526,21547,35050,2020-10-12 12:02:12,2020-10-12 12:02:12,No respons,Pre screening,vacancy,vacancy_filled,
271,2020-10-19,2020-10-12 12:47:19,2020-10-26,2020-10-19 23:59:00,237,15,125,11455,12659,10594,2020-10-13 09:25:03,2020-10-13 09:25:03,No respons,Pre screening,,,
299,2020-11-24,2020-11-24 14:29:01,2021-01-19,2020-12-28 23:59:00,313,15,6,16060,8698,96568,2020-12-11 13:00:42,2020-12-11 13:00:42,No respons,Pre screening,accessibility,unable_to_reach,
299,2020-11-24,2020-11-24 14:29:01,2021-01-19,2020-12-28 23:59:00,313,15,6,22618,4318,41442,2020-11-30 15:56:40,2020-11-30 15:56:40,No respons,Pre screening,accessibility,unable_to_reach,
299,2020-11-24,2020-11-24 14:29:01,2021-01-19,2020-12-28 23:59:00,313,15,6,29261,15931,68998,2020-12-08 13:10:33,2020-12-08 13:10:33,No respons,Pre screening,vacancy,vacancy_filled,
299,2020-11-24,2020-11-24 14:29:01,2021-01-19,2020-12-28 23:59:00,313,15,6,29636,25288,103833,2020-11-26 11:45:03,2020-11-26 11:45:03,No respons,Pre screening,availability,other,
299,2020-11-24,2020-11-24 14:29:01,2021-01-19,2020-12-28 23:59:00,313,15,6,29636,25288,38444,2020-11-26 11:46:50,2020-11-26 11:46:50,No respons,Pre screening,availability,other,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,3774,16246,15287,2020-10-14 09:12:46,2020-10-14 09:12:46,No respons,Pre screening,personality,motivation,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,7884,11577,41488,2020-10-14 09:57:39,2020-10-14 09:57:39,No respons,Pre screening,personality,motivation,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,16265,8388,42145,2020-10-16 08:58:15,2020-10-16 08:58:15,No respons,Pre screening,personality,motivation,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,21720,10743,84268,2020-10-14 10:02:41,2020-10-14 10:02:41,No respons,Pre screening,hard_requirements,experience,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,22476,7559,58085,2020-10-14 09:14:21,2020-10-14 09:14:21,No respons,Pre screening,,,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,29516,629,2166,2020-10-13 13:25:11,2020-10-13 13:25:11,No respons,Pre screening,accessibility,unable_to_reach,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,30702,18116,24501,2020-10-14 14:03:17,2020-10-14 14:03:17,No respons,Pre screening,availability,in_procedure_elsewhere,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,32059,19108,90141,2020-10-14 10:00:01,2020-10-14 10:00:01,No respons,Pre screening,personality,motivation,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,40703,13507,33040,2020-10-19 11:49:09,2020-10-19 11:49:09,No respons,Pre screening,personality,motivation,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,40813,8415,106597,2020-10-15 13:26:22,2020-10-15 13:26:22,No respons,Pre screening,accessibility,unable_to_reach,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,41691,17712,124534,2020-10-13 13:26:48,2020-10-13 13:26:48,No respons,Pre screening,accessibility,unable_to_reach,
312,2020-10-13,2020-10-13 08:31:23,2020-11-01,2020-10-28 23:59:00,341,15,205,43212,6881,106608,2020-10-15 09:24:26,2020-10-15 09:24:26,No respons,Pre screening,availability,cant_participate_training,
324,2020-11-13,2020-11-13 12:12:48,2020-12-15,2020-12-14 23:59:00,237,15,6,6055,16298,104904,2020-12-01 15:51:17,2020-12-01 15:51:17,No respons,Pre screening,accessibility,unable_to_reach,
324,2020-11-13,2020-11-13 12:12:48,2020-12-15,2020-12-14 23:59:00,237,15,6,11278,2705,1535,2020-11-16 14:31:40,2020-11-16 14:31:40,No respons,Pre screening,,,other_job
324,2020-11-13,2020-11-13 12:12:48,2020-12-15,2020-12-14 23:59:00,237,15,6,11340,26586,120917,2020-11-30 15:42:42,2020-11-30 15:42:42,No respons,Pre screening,accessibility,unable_to_reach,
324,2020-11-13,2020-11-13 12:12:48,2020-12-15,2020-12-14 23:59:00,237,15,6,46996,15894,94622,2020-11-18 14:23:28,2020-11-18 14:23:28,No respons,Pre screening,availability,other,
374,2020-12-08,2020-12-08 09:24:50,2020-12-22,2020-12-09 23:59:00,313,15,90,17510,8824,37879,2020-12-09 12:32:01,2020-12-09 12:32:01,No respons,Pre screening,vacancy,vacancy_filled,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,2651,12998,99608,2020-10-20 13:51:30,2020-10-20 13:51:30,No respons,Pre screening,availability,in_procedure_elsewhere,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,11635,801,3263,2020-10-26 11:12:29,2020-10-26 11:12:29,No respons,Pre screening,availability,in_procedure_elsewhere,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,13666,11410,42464,2020-10-19 15:50:40,2020-10-19 15:50:40,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,15875,5920,33658,2020-10-21 12:30:01,2020-10-21 12:30:01,No respons,Pre screening,,,other_job
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,17824,19040,80330,2020-10-21 14:41:41,2020-10-21 14:41:41,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,24744,15704,72675,2020-11-06 11:22:44,2020-11-06 11:22:44,No respons,Pre screening,availability,cant_meet_required_hours,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,27783,13340,129923,2020-10-15 11:54:46,2020-10-15 11:54:46,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,27783,13340,66983,2020-10-20 14:31:46,2020-10-20 14:31:46,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,31289,8664,58740,2020-10-12 12:20:29,2020-10-12 12:20:29,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,33380,21547,42168,2020-10-12 12:22:50,2020-10-12 12:22:50,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,38676,19132,126687,2020-11-09 16:04:49,2020-11-09 16:04:49,No respons,Pre screening,vacancy,vacancy_withdrawn,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,39884,17301,85367,2020-11-06 11:26:32,2020-11-06 11:26:32,No respons,Pre screening,vacancy,vacancy_withdrawn,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,41964,609,100102,2020-11-03 13:05:02,2020-11-03 13:05:02,No respons,Pre screening,availability,cant_meet_required_hours,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,45746,594,56907,2020-10-19 15:46:48,2020-10-19 15:46:48,No respons,Pre screening,accessibility,unable_to_reach,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,46970,23989,85411,2020-10-22 14:46:00,2020-10-22 14:46:00,No respons,Pre screening,personality,motivation,
375,2020-10-09,2020-10-09 11:04:02,2020-11-02,2020-11-11 23:59:00,313,15,125,47742,17395,96301,2020-10-15 15:03:04,2020-10-15 15:03:04,No respons,Pre screening,personality,other,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,112,8082,57985,2020-11-16 14:50:15,2020-11-16 14:50:15,No respons,Pre screening,personality,motivation,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,998,24736,54754,2020-11-18 11:52:39,2020-11-18 11:52:39,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,4143,23337,124469,2020-11-17 10:33:49,2020-11-17 10:33:49,No respons,Pre screening,personality,motivation,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,5487,4628,125134,2020-11-09 13:55:36,2020-11-09 13:55:36,No respons,Pre screening,,,other
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,10496,5408,120929,2020-11-16 15:02:18,2020-11-16 15:02:18,No respons,Pre screening,,,different_function_expectations
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,13294,5532,69131,2020-11-20 10:30:09,2020-11-20 10:30:09,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,13900,19118,120234,2020-11-17 15:12:56,2020-11-17 15:12:56,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,13900,19118,54549,2020-11-18 16:28:20,2020-11-18 16:28:20,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,19027,11134,92162,2020-11-16 10:59:09,2020-11-16 10:59:09,No respons,Pre screening,accessibility,no_show,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,20995,24239,87248,2020-11-11 11:31:00,2020-11-11 11:31:00,No respons,Pre screening,availability,cant_give_commitment,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,22307,25593,27366,2020-11-16 14:47:49,2020-11-16 14:47:49,No respons,Pre screening,availability,in_procedure_elsewhere,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,22307,25593,50658,2020-11-17 16:10:44,2020-11-17 16:10:44,No respons,Pre screening,availability,in_procedure_elsewhere,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,22489,18915,100785,2020-11-16 15:03:42,2020-11-16 15:03:42,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,22844,22409,57706,2020-11-23 11:21:27,2020-11-23 11:21:27,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,23166,12744,19434,2020-11-10 13:36:18,2020-11-10 13:36:18,No respons,Pre screening,availability,in_procedure_elsewhere,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,32826,8274,119494,2020-11-16 14:52:09,2020-11-16 14:52:09,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,35179,4410,6401,2020-11-16 14:02:08,2020-11-16 14:02:08,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,37802,25240,62807,2020-11-09 10:26:12,2020-11-09 10:26:12,No respons,Pre screening,accessibility,unable_to_reach,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,38342,6397,88077,2020-11-12 13:37:47,2020-11-12 13:37:47,No respons,Pre screening,vacancy,vacancy_filled,
499,2020-11-05,2020-11-05 14:14:33,2020-11-30,2020-11-24 23:59:00,313,15,125,42333,17478,113485,2020-11-09 10:22:21,2020-11-09 10:22:21,No respons,Pre screening,hard_requirements,other,
532,2020-10-06,2020-10-06 11:18:48,2020-10-19,2020-10-14 23:59:00,313,15,90,8263,3583,74516,2020-10-14 09:08:06,2020-10-14 09:08:06,No respons,Pre screening,personality,motivation,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,924,17539,121508,2020-10-27 10:03:03,2020-10-27 10:03:03,No respons,Pre screening,accessibility,unable_to_reach,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,3152,27192,104279,2020-11-12 09:15:07,2020-11-12 09:15:07,No respons,Pre screening,accessibility,unable_to_reach,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,3340,5353,8574,2020-10-16 10:48:16,2020-10-16 10:48:16,No respons,Pre screening,accessibility,unable_to_reach,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,4194,4683,28634,2020-10-27 10:42:59,2020-10-27 10:42:59,No respons,Pre screening,accessibility,unable_to_reach,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,5605,6104,44180,2020-10-27 09:33:38,2020-10-27 09:33:38,No respons,Pre screening,accessibility,unable_to_reach,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,6158,3286,119079,2020-10-27 10:04:24,2020-10-27 10:04:24,No respons,Pre screening,accessibility,unable_to_reach,
536,2020-10-13,2020-10-13 08:37:00,2020-10-26,2020-11-27 23:59:00,341,15,90,6724,25586,32361,2020-10-27 12:19:52,2020-10-27 12:19:52,No respons,Pre screening,accessibility,unable_to_reach,