Request_ID,Request_received_at,Req.created_at,Request_candidate_starts_working_at,Request_closed_at,Request_Client_ID,Request_Unit_ID,Request_User_ID,Application_ID,Application_candidate_ID,Application_log_ID,Application_log_created_at,Application_log_closed_at,Application_log_status_name,Application_log_status_bucket_name,Application_log.rejection_reason,Application_log.rejection_subreason,Application_log.withdrawal_reason
11,2020-10-29,2020-10-29 14:31:49,2020-11-09,2020-11-12 23:59:00,96,15,64,45281,25978,31605,2020-11-05 12:59:43,2020-11-05 12:59:43,No respons,Pre screening,vacancy,vacancy_filled,
11,2020-10-29,2020-10-29 14:31:49,2020-11-09,2020-11-12 23:59:00,96,15,64,46971,220,128714,2020-11-02 16:20:22,2020-11-02 16:20:22,No respons,Pre screening,personality,motivation,
11,2020-10-29,2020-10-29 14:31:49,2020-11-09,2020-11-12 23:59:00,96,15,64,47628,2482,110146,2020-11-02 15:31:51,2020-11-02 15:31:51,No respons,Pre screening,accessibility,unable_to_reach,
11,2020-10-29,2020-10-29 14:31:49,2020-11-09,2020-11-12 23:59:00,96,15,64,47628,2482,56916,2020-11-05 12:44:36,2020-11-05 12:44:36,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,2553,6931,105576,2020-11-12 11:56:53,2020-11-12 11:56:53,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,2979,9161,1890,2020-11-13 13:29:29,2020-11-13 13:29:29,No respons,Pre screening,availability,other,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,5287,4101,76538,2020-11-13 13:22:06,2020-11-13 13:22:06,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,6334,14722,3356,2020-11-17 13:54:55,2020-11-17 13:54:55,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,6354,18139,27169,2020-11-17 13:48:52,2020-11-17 13:48:52,No respons,Pre screening,vacancy,vacancy_withdrawn,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,7165,21829,104185,2020-11-16 13:42:14,2020-11-16 13:42:14,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,8314,25987,122354,2020-11-12 12:13:16,2020-11-12 12:13:16,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,9043,19852,16957,2020-11-16 12:46:50,2020-11-16 12:46:50,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,13224,7278,13321,2020-11-12 12:01:49,2020-11-12 12:01:49,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,13902,6533,17683,2020-11-12 11:58:05,2020-11-12 11:58:05,No respons,Pre screening,hard_requirements,experience,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,15084,21239,86001,2020-11-16 15:42:07,2020-11-16 15:42:07,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,21384,3712,48200,2020-11-16 15:40:12,2020-11-16 15:40:12,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,21569,25290,37339,2020-11-16 15:39:13,2020-11-16 15:39:13,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,24992,7912,8777,2020-11-13 13:23:26,2020-11-13 13:23:26,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,26324,7902,26202,2020-11-16 13:46:31,2020-11-16 13:46:31,No respons,Pre screening,vacancy,vacancy_withdrawn,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,27443,10161,47315,2020-11-12 12:03:26,2020-11-12 12:03:26,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,29063,19093,99808,2020-11-12 12:24:03,2020-11-12 12:24:03,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,29153,12390,112036,2020-11-17 13:56:53,2020-11-17 13:56:53,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,29611,7188,53670,2020-11-16 13:40:41,2020-11-16 13:40:41,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,30325,868,26616,2020-11-13 13:27:26,2020-11-13 13:27:26,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,30759,14502,58433,2020-11-16 15:05:00,2020-11-16 15:05:00,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,32875,14530,21317,2020-11-16 15:04:02,2020-11-16 15:04:02,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,35390,9806,64540,2020-11-12 16:14:01,2020-11-12 16:14:01,No respons,Pre screening,,,other_job
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,36061,21875,98878,2020-11-17 14:00:36,2020-11-17 14:00:36,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,36793,9139,10727,2020-11-17 13:46:58,2020-11-17 13:46:58,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,37760,14000,94086,2020-11-13 13:38:34,2020-11-13 13:38:34,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,37941,16336,119864,2020-11-17 13:44:41,2020-11-17 13:44:41,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,40362,3681,119589,2020-11-17 14:06:05,2020-11-17 14:06:05,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,41623,11039,55588,2020-11-16 15:42:53,2020-11-16 15:42:53,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,43333,6544,127106,2020-11-17 13:53:48,2020-11-17 13:53:48,No respons,Pre screening,vacancy,vacancy_filled,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,43601,4114,3611,2020-11-16 12:48:56,2020-11-16 12:48:56,No respons,Pre screening,accessibility,unable_to_reach,
13,2020-11-06,2020-11-06 09:00:52,2020-11-19,2020-11-26 23:59:00,96,15,64,46680,9166,89295,2020-11-16 15:20:52,2020-11-16 15:20:52,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,68,5321,11701,2020-12-16 12:14:50,2020-12-16 12:14:50,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,594,21149,27046,2020-12-10 13:11:35,2020-12-10 13:11:35,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,2002,9884,85412,2020-12-08 12:39:45,2020-12-08 12:39:45,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,2002,9884,94396,2020-12-08 14:08:08,2020-12-08 14:08:08,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,2824,1132,104461,2020-12-14 10:01:28,2020-12-14 10:01:28,No respons,Pre screening,hard_requirements,experience,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,2935,3515,124010,2020-12-07 13:00:33,2020-12-07 13:00:33,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,4922,10992,37189,2020-12-14 10:04:37,2020-12-14 10:04:37,No respons,Pre screening,,,other_job
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,7678,2208,50637,2020-12-07 13:01:57,2020-12-07 13:01:57,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,7726,833,18370,2020-12-28 10:37:34,2020-12-28 10:37:34,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,8099,24300,27387,2020-12-07 13:28:10,2020-12-07 13:28:10,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,8939,18593,116728,2020-12-24 12:15:36,2020-12-24 12:15:36,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,9307,25772,129306,2020-12-11 14:42:59,2020-12-11 14:42:59,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,10857,28757,34603,2020-12-15 11:26:17,2020-12-15 11:26:17,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,11370,851,48689,2020-12-14 09:41:12,2020-12-14 09:41:12,No respons,Pre screening,hard_requirements,experience,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,12107,25389,62104,2020-12-15 10:26:53,2020-12-15 10:26:53,No respons,Pre screening,availability,cant_participate_training,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,12698,6791,46794,2020-12-28 10:39:02,2020-12-28 10:39:02,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,13050,23752,113225,2020-12-29 13:59:26,2020-12-29 13:59:26,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,14516,18114,92883,2020-12-07 12:48:08,2020-12-07 12:48:08,No respons,Pre screening,availability,in_procedure_elsewhere,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,14999,12251,54918,2020-12-30 13:11:36,2020-12-30 13:11:36,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,15764,21958,8220,2020-12-24 12:07:52,2020-12-24 12:07:52,No respons,Pre screening,hard_requirements,other,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,16355,27452,40502,2020-12-18 14:43:00,2020-12-18 14:43:00,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,17403,2010,53011,2020-12-07 13:43:17,2020-12-07 13:43:17,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,18429,1301,124554,2020-12-16 09:10:12,2020-12-16 09:10:12,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,19573,20400,55056,2020-12-09 11:21:15,2020-12-09 11:21:15,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,19783,25500,64967,2020-12-15 10:15:31,2020-12-15 10:15:31,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,20182,17231,52790,2020-12-28 10:55:59,2020-12-28 10:55:59,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,20401,27059,109208,2020-12-28 10:57:14,2020-12-28 10:57:14,No respons,Pre screening,hard_requirements,experience,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,21571,14092,121705,2020-12-24 14:22:33,2020-12-24 14:22:33,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,21606,15420,114124,2020-12-22 09:26:45,2020-12-22 09:26:45,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,21963,1308,21226,2020-12-07 13:34:37,2020-12-07 13:34:37,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,21976,27762,117352,2020-12-07 13:32:38,2020-12-07 13:32:38,No respons,Pre screening,availability,cant_participate_training,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,22636,14419,27746,2020-12-15 10:16:51,2020-12-15 10:16:51,No respons,Pre screening,availability,cant_meet_required_hours,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,22917,13124,28807,2020-12-16 09:06:56,2020-12-16 09:06:56,No respons,Pre screening,,,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,23163,10432,8575,2020-12-16 09:47:10,2020-12-16 09:47:10,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,24508,12184,116727,2020-12-07 12:51:35,2020-12-07 12:51:35,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,25629,21216,627,2020-12-28 11:25:38,2020-12-28 11:25:38,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,25629,21216,53733,2020-12-29 14:40:31,2020-12-29 14:40:31,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,25742,19506,78885,2020-12-09 11:31:01,2020-12-09 11:31:01,No respons,Pre screening,vacancy,vacancy_filled,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,25742,19506,100796,2020-12-09 11:31:36,2020-12-09 11:31:36,No respons,Pre screening,vacancy,vacancy_filled,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,26242,22904,65181,2020-12-30 13:13:22,2020-12-30 13:13:22,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,28212,25338,129548,2020-12-18 15:05:13,2020-12-18 15:05:13,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,29958,19803,79629,2020-12-28 10:43:48,2020-12-28 10:43:48,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,30426,11804,90403,2020-12-28 12:41:01,2020-12-28 12:41:01,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,30729,18696,95899,2020-12-28 10:26:29,2020-12-28 10:26:29,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,31826,15022,104867,2020-12-28 10:45:33,2020-12-28 10:45:33,No respons,Pre screening,accessibility,other,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,33128,24031,122807,2020-12-11 11:27:08,2020-12-11 11:27:08,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,33823,26469,10034,2020-12-10 13:07:25,2020-12-10 13:07:25,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,34206,401,64415,2020-12-16 09:08:36,2020-12-16 09:08:36,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,34478,17726,47562,2020-12-23 12:41:32,2020-12-23 12:41:32,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,34659,27155,53084,2020-12-04 11:32:13,2020-12-04 11:32:13,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,34674,26130,35147,2020-12-23 12:40:50,2020-12-23 12:40:50,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,34699,25655,579,2020-12-23 12:44:23,2020-12-23 12:44:23,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,36617,20494,108596,2020-12-15 10:20:38,2020-12-15 10:20:38,No respons,Pre screening,availability,cant_participate_training,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,37607,29592,62937,2020-12-16 12:12:13,2020-12-16 12:12:13,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,37628,17970,97962,2020-12-21 14:17:50,2020-12-21 14:17:50,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,38667,19375,33161,2020-12-23 12:44:42,2020-12-23 12:44:42,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,39475,437,70935,2020-12-07 13:30:37,2020-12-07 13:30:37,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,40467,9332,53179,2020-12-28 10:41:28,2020-12-28 10:41:28,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,41568,11149,109576,2020-12-15 10:22:59,2020-12-15 10:22:59,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,45342,5329,95851,2020-12-10 13:30:04,2020-12-10 13:30:04,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,45342,5329,71674,2020-12-11 12:13:00,2020-12-11 12:13:00,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,45342,5329,11204,2020-12-14 14:13:56,2020-12-14 14:13:56,No respons,Pre screening,accessibility,unable_to_reach,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,45603,20040,87413,2020-12-07 13:36:20,2020-12-07 13:36:20,No respons,Pre screening,personality,motivation,
20,2020-12-03,2020-12-03 12:23:16,2021-01-11,2021-01-12 23:59:00,96,15,64,46466,27845,64459,2020-12-28 10:36:36,2020-12-28 10:36:36,No respons,Pre screening,accessibility,unable_to_reach,
65,2020-10-05,2020-10-05 09:00:03,2020-10-12,2020-10-15 23:59:00,324,15,207,7626,7360,33944,2020-10-06 11:39:01,2020-10-06 11:39:01,No respons,Pre screening,personality,motivation,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,982,16083,61465,2020-11-04 15:03:02,2020-11-04 15:03:02,No respons,Pre screening,accessibility,unable_to_reach,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,8732,25240,12706,2020-11-09 10:24:37,2020-11-09 10:24:37,No respons,Pre screening,accessibility,unable_to_reach,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,13636,11134,42269,2020-11-16 10:58:58,2020-11-16 10:58:58,No respons,Pre screening,accessibility,no_show,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,16744,26981,105724,2020-11-11 16:15:38,2020-11-11 16:15:38,No respons,Pre screening,availability,in_procedure_elsewhere,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,16760,17478,44222,2020-11-09 10:22:07,2020-11-09 10:22:07,No respons,Pre screening,accessibility,other,
100,2020-11-02,2020-11-02 14:27:05,2020-11-23,2020-11-24 23:59:00,313,15,125,18603,23277,53463,2020-11-06 11:37:17,2020-11-06 11:37:17,No respons,Pre screening,availability,in_procedure_elsewhere,